# rl-discord-status

./: .gitignore  BakkesMod.props  DiscordIPC.h  README.md  RLDiscordStatus.cpp  RLDiscordStatus.h  RLDiscordStatus.set  RLDiscordStatus.sln  RLDiscordStatus.vcxproj  discord_register.h  discord_rpc.h  pch.cpp  pch.h
